{
  "folders": [
    { "name": "CARS — Frontend", "path": "frontend" },
    { "name": "CARS — Backend",  "path": "backend" },
    { "name": "CARS — Scripts",  "path": "scripts" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.exclude": { "**/node_modules": true, "**/__pycache__": true, "**/.venv": true }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  }
}
